<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gjq-zu-3kr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wN8-cU-3sm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" id="WL9-5V-tQE" customClass="NoteCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WL9-5V-tQE" id="czY-hX-5HU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDL-Vs-5EQ">
                                                    <rect key="frame" x="20" y="5" width="355" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dDL-Vs-5EQ" firstAttribute="leading" secondItem="czY-hX-5HU" secondAttribute="leading" constant="20" id="Z5y-sk-5hz"/>
                                                <constraint firstItem="dDL-Vs-5EQ" firstAttribute="top" secondItem="czY-hX-5HU" secondAttribute="top" constant="5" id="geK-Vf-hRw"/>
                                                <constraint firstAttribute="bottom" secondItem="dDL-Vs-5EQ" secondAttribute="bottom" constant="5" id="ujq-Ne-as7"/>
                                                <constraint firstAttribute="trailing" secondItem="dDL-Vs-5EQ" secondAttribute="trailing" id="xcz-2W-Qui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteLabel" destination="dDL-Vs-5EQ" id="L6o-Rq-gHg"/>
                                            <segue destination="neg-9O-DIX" kind="show" identifier="toDetailView" id="7Oe-io-kEV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wN8-cU-3sm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cEg-05-2b0"/>
                            <constraint firstItem="wN8-cU-3sm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fRk-MS-GI3"/>
                            <constraint firstAttribute="trailing" secondItem="wN8-cU-3sm" secondAttribute="trailing" id="njm-Hh-28s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wN8-cU-3sm" secondAttribute="bottom" id="qWG-bP-es1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="Znr-bQ-730">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="7Hf-YD-IHy">
                            <connections>
                                <action selector="addData:" destination="BYZ-38-t0r" id="nzu-hs-egz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="6mg-Wd-AH9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d12-QH-8wG">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wN8-cU-3sm" id="kNF-NM-gfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="543"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FMx-YX-DYc">
            <objects>
                <viewController id="neg-9O-DIX" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62d-at-PSN"/>
                        <viewControllerLayoutGuide type="bottom" id="Klx-xY-aH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uin-Ar-nA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notes...." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJw-4f-aDO">
                                <rect key="frame" x="40" y="139" width="295" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Uxv-st-FF1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creat At:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcI-lI-WYu">
                                <rect key="frame" x="25" y="414" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6aU-xU-GwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0d-DZ-LkP">
                                <rect key="frame" x="41" y="89" width="318" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="166-E2-eDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0d-DZ-LkP" firstAttribute="leading" secondItem="uin-Ar-nA6" secondAttribute="leadingMargin" constant="25" id="0yP-3p-RqA"/>
                            <constraint firstItem="V0d-DZ-LkP" firstAttribute="top" secondItem="62d-at-PSN" secondAttribute="bottom" constant="25" id="JR4-F5-av3"/>
                            <constraint firstItem="YcI-lI-WYu" firstAttribute="leading" secondItem="uin-Ar-nA6" secondAttribute="leading" constant="25" id="Lgd-0o-Pvc"/>
                            <constraint firstItem="YcI-lI-WYu" firstAttribute="top" secondItem="SJw-4f-aDO" secondAttribute="bottom" constant="25" id="M0n-th-fgM"/>
                            <constraint firstAttribute="trailing" secondItem="SJw-4f-aDO" secondAttribute="trailing" constant="40" id="bm6-K2-Tex"/>
                            <constraint firstAttribute="trailing" secondItem="YcI-lI-WYu" secondAttribute="trailing" id="kUl-ab-a9R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V0d-DZ-LkP" secondAttribute="trailing" id="wQg-Fo-Qna"/>
                            <constraint firstItem="SJw-4f-aDO" firstAttribute="top" secondItem="V0d-DZ-LkP" secondAttribute="bottom" constant="10" id="xd5-xi-EEq"/>
                            <constraint firstItem="SJw-4f-aDO" firstAttribute="leading" secondItem="uin-Ar-nA6" secondAttribute="leading" constant="40" id="zZj-dT-0wI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentTextFeild" destination="SJw-4f-aDO" id="oBc-02-f8k"/>
                        <outlet property="createdAtText" destination="YcI-lI-WYu" id="v8O-Lv-JQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8b-63-dKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="542.87856071964018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1hO-gx-msd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gjq-zu-3kr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFZ-B8-csZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cXo-BY-XOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aX-dx-A5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="543"/>
        </scene>
    </scenes>
</document>
