<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6eh-k0-iix">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="G2p-eW-AZB">
            <objects>
                <viewController id="7hd-64-QpW" customClass="AddViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oK3-eN-1WG"/>
                        <viewControllerLayoutGuide type="bottom" id="xEt-DR-Mdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owG-Ge-Uah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JR5-ml-efA">
                                <rect key="frame" x="116" y="40" width="228" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lwO-zg-Dod"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-t7-2gX">
                                <rect key="frame" x="31" y="170" width="313" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="jZi-Fp-luV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQu-VY-mZn">
                                <rect key="frame" x="31" y="40" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="q4f-nB-RdP"/>
                                    <constraint firstAttribute="height" constant="40" id="xbu-gC-kYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oog-Qh-X9n">
                                <rect key="frame" x="31" y="115" width="328" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gHF-FS-zy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-bb-707">
                                <rect key="frame" x="259" y="460" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6y5-vR-EBP"/>
                                    <constraint firstAttribute="width" constant="70" id="Dzm-z2-ExE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="addData:" destination="7hd-64-QpW" eventType="touchUpInside" id="8iW-1k-Yxl"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="addDataToList" id="vFg-bF-OP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Oog-Qh-X9n" secondAttribute="trailing" id="5Fe-b9-MY0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTf-t7-2gX" secondAttribute="trailing" constant="15" id="5kV-i4-6cQ"/>
                            <constraint firstItem="gTf-t7-2gX" firstAttribute="top" secondItem="Oog-Qh-X9n" secondAttribute="bottom" constant="15" id="5mD-Zw-8dc"/>
                            <constraint firstItem="JR5-ml-efA" firstAttribute="top" secondItem="oK3-eN-1WG" secondAttribute="bottom" constant="20" id="7ke-4q-ZC6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vZL-bb-707" secondAttribute="trailing" constant="30" id="DhP-Tj-ELZ"/>
                            <constraint firstItem="Oog-Qh-X9n" firstAttribute="leading" secondItem="owG-Ge-Uah" secondAttribute="leadingMargin" constant="15" id="H2x-ps-Yke"/>
                            <constraint firstItem="vZL-bb-707" firstAttribute="top" secondItem="gTf-t7-2gX" secondAttribute="bottom" constant="40" id="L7L-xY-h4K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JR5-ml-efA" secondAttribute="trailing" constant="15" id="O1o-O7-6Xz"/>
                            <constraint firstItem="sQu-VY-mZn" firstAttribute="top" secondItem="oK3-eN-1WG" secondAttribute="bottom" constant="20" id="RRX-FF-idR"/>
                            <constraint firstItem="gTf-t7-2gX" firstAttribute="leading" secondItem="owG-Ge-Uah" secondAttribute="leadingMargin" constant="15" id="Xvs-nb-w6Z"/>
                            <constraint firstItem="JR5-ml-efA" firstAttribute="leading" secondItem="sQu-VY-mZn" secondAttribute="trailing" constant="15" id="b6G-zW-9nd"/>
                            <constraint firstItem="Oog-Qh-X9n" firstAttribute="top" secondItem="sQu-VY-mZn" secondAttribute="bottom" constant="35" id="csO-bx-XXk"/>
                            <constraint firstItem="sQu-VY-mZn" firstAttribute="leading" secondItem="owG-Ge-Uah" secondAttribute="leadingMargin" constant="15" id="qfF-KF-i51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="gTf-t7-2gX" id="aXw-8A-oRN"/>
                        <outlet property="titleTextFeild" destination="JR5-ml-efA" id="9NB-gB-0JZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnn-W7-i3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-298"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tableVC" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wN8-cU-3sm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" id="WL9-5V-tQE" customClass="NoteCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WL9-5V-tQE" id="czY-hX-5HU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDL-Vs-5EQ">
                                                    <rect key="frame" x="20" y="5" width="355" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh8-fm-Jda">
                                                    <rect key="frame" x="240" y="13.5" width="120" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="8nL-qh-K8t"/>
                                                        <constraint firstAttribute="height" constant="25" id="ovu-8J-vEj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uh8-fm-Jda" secondAttribute="trailing" constant="15" id="VuB-Qx-FO3"/>
                                                <constraint firstItem="dDL-Vs-5EQ" firstAttribute="leading" secondItem="czY-hX-5HU" secondAttribute="leading" constant="20" id="Z5y-sk-5hz"/>
                                                <constraint firstAttribute="bottom" secondItem="uh8-fm-Jda" secondAttribute="bottom" constant="5" id="csC-le-t0R"/>
                                                <constraint firstItem="dDL-Vs-5EQ" firstAttribute="top" secondItem="czY-hX-5HU" secondAttribute="top" constant="5" id="geK-Vf-hRw"/>
                                                <constraint firstAttribute="bottom" secondItem="dDL-Vs-5EQ" secondAttribute="bottom" constant="5" id="ujq-Ne-as7"/>
                                                <constraint firstAttribute="trailing" secondItem="dDL-Vs-5EQ" secondAttribute="trailing" id="xcz-2W-Qui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="uh8-fm-Jda" id="kHK-Ct-kin"/>
                                            <outlet property="noteLabel" destination="dDL-Vs-5EQ" id="L6o-Rq-gHg"/>
                                            <segue destination="neg-9O-DIX" kind="show" identifier="toDetailView" id="7Oe-io-kEV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wN8-cU-3sm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cEg-05-2b0"/>
                            <constraint firstItem="wN8-cU-3sm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fRk-MS-GI3"/>
                            <constraint firstAttribute="trailing" secondItem="wN8-cU-3sm" secondAttribute="trailing" id="njm-Hh-28s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wN8-cU-3sm" secondAttribute="bottom" id="qWG-bP-es1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="Znr-bQ-730">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="7Hf-YD-IHy">
                            <connections>
                                <action selector="addData:" destination="BYZ-38-t0r" id="nzu-hs-egz"/>
                                <segue destination="7hd-64-QpW" kind="show" identifier="toAddView" id="jgo-yq-uSY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="6mg-Wd-AH9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d12-QH-8wG">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqP-HO-gGw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wN8-cU-3sm" id="kNF-NM-gfC"/>
                        <segue destination="Q1H-li-BJr" kind="show" identifier="signOut" id="03L-P0-ghJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="542.87856071964018"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1ql-bl-pia">
            <objects>
                <viewController id="VUp-46-Unl" customClass="SignUpViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTR-H5-XOi"/>
                        <viewControllerLayoutGuide type="bottom" id="3cV-QJ-Tc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCj-az-EhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6h-uU-0UF">
                                <rect key="frame" x="60" y="170" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wkc-0O-mme"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZZ-xo-jGr">
                                <rect key="frame" x="60" y="225" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iND-er-5RH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gr-TU-6x7">
                                <rect key="frame" x="256" y="344" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="signUpAccount:" destination="VUp-46-Unl" eventType="touchUpInside" id="w1b-fh-NIp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D6h-uU-0UF" firstAttribute="leading" secondItem="lCj-az-EhM" secondAttribute="leading" constant="60" id="1cm-3S-Yqx"/>
                            <constraint firstItem="D6h-uU-0UF" firstAttribute="top" secondItem="mTR-H5-XOi" secondAttribute="bottom" constant="150" id="MP9-zq-rZS"/>
                            <constraint firstAttribute="trailing" secondItem="D6h-uU-0UF" secondAttribute="trailing" constant="60" id="Rl9-Il-dPv"/>
                            <constraint firstAttribute="trailing" secondItem="UZZ-xo-jGr" secondAttribute="trailing" constant="60" id="a91-h1-BT0"/>
                            <constraint firstItem="UZZ-xo-jGr" firstAttribute="leading" secondItem="lCj-az-EhM" secondAttribute="leading" constant="60" id="heN-Nm-1Z7"/>
                            <constraint firstItem="UZZ-xo-jGr" firstAttribute="top" secondItem="D6h-uU-0UF" secondAttribute="bottom" constant="15" id="oTz-4i-Tht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passTxf" destination="UZZ-xo-jGr" id="grM-J2-j23"/>
                        <outlet property="userTxf" destination="D6h-uU-0UF" id="Oq0-f9-e5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgc-pQ-Nh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="1513"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YP3-O7-amX">
            <objects>
                <viewController id="Q1H-li-BJr" customClass="LoginViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgM-HV-JST"/>
                        <viewControllerLayoutGuide type="bottom" id="Rbo-GY-NlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZ7-rI-SGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cV-ma-eBf">
                                <rect key="frame" x="56" y="90" width="263" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mSV-s4-kFS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0K-Ug-xXc">
                                <rect key="frame" x="56" y="160" width="263" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zWP-Xf-1yR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-pC-1Oa">
                                <rect key="frame" x="142" y="310" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5mv-zx-pRo"/>
                                    <constraint firstAttribute="width" constant="90" id="v2l-8f-Uiv"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="Q1H-li-BJr" eventType="touchUpInside" id="rfg-jJ-5De"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA1-mT-dYY">
                                <rect key="frame" x="142.5" y="370" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HMi-KL-Z7C"/>
                                    <constraint firstAttribute="width" constant="90" id="ZTm-PL-ux3"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="VUp-46-Unl" kind="show" identifier="toSignUpView" id="yXG-3m-PrO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGC-Q4-s5q">
                                <rect key="frame" x="224" y="245" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="O4U-F7-3ar"/>
                                    <constraint firstAttribute="height" constant="40" id="cCD-I7-bXd"/>
                                </constraints>
                                <state key="normal" title="Remember me ?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wGC-Q4-s5q" firstAttribute="top" secondItem="y0K-Ug-xXc" secondAttribute="bottom" constant="45" id="1sv-o8-ghl"/>
                            <constraint firstItem="9cV-ma-eBf" firstAttribute="leading" secondItem="FZ7-rI-SGf" secondAttribute="leadingMargin" constant="40" id="40S-mF-hXT"/>
                            <constraint firstItem="9cV-ma-eBf" firstAttribute="top" secondItem="VgM-HV-JST" secondAttribute="bottom" constant="70" id="5Hh-dD-Saw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9cV-ma-eBf" secondAttribute="trailing" constant="40" id="8cQ-WE-2Tx"/>
                            <constraint firstItem="fSH-pC-1Oa" firstAttribute="top" secondItem="y0K-Ug-xXc" secondAttribute="bottom" constant="110" id="LT3-Jc-1g3"/>
                            <constraint firstItem="dA1-mT-dYY" firstAttribute="centerX" secondItem="FZ7-rI-SGf" secondAttribute="centerX" id="Mio-5K-p3n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y0K-Ug-xXc" secondAttribute="trailing" constant="40" id="SR8-Ib-PC9"/>
                            <constraint firstItem="y0K-Ug-xXc" firstAttribute="top" secondItem="9cV-ma-eBf" secondAttribute="bottom" constant="30" id="SoJ-BY-hbg"/>
                            <constraint firstItem="fSH-pC-1Oa" firstAttribute="centerX" secondItem="FZ7-rI-SGf" secondAttribute="centerX" id="StL-p1-P7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGC-Q4-s5q" secondAttribute="trailing" constant="15" id="ajE-fV-e84"/>
                            <constraint firstItem="y0K-Ug-xXc" firstAttribute="leading" secondItem="FZ7-rI-SGf" secondAttribute="leadingMargin" constant="40" id="dEx-le-vGG"/>
                            <constraint firstItem="dA1-mT-dYY" firstAttribute="top" secondItem="fSH-pC-1Oa" secondAttribute="bottom" constant="20" id="voN-Od-IzA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pmi-sH-vlW"/>
                    <connections>
                        <outlet property="passWordTxf" destination="y0K-Ug-xXc" id="IcM-3a-N59"/>
                        <outlet property="userNameTxf" destination="9cV-ma-eBf" id="gg5-ce-ZAI"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoTableView" id="gbU-VR-QAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a05-oc-ttB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="616"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FMx-YX-DYc">
            <objects>
                <viewController id="neg-9O-DIX" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62d-at-PSN"/>
                        <viewControllerLayoutGuide type="bottom" id="Klx-xY-aH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uin-Ar-nA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notes...." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJw-4f-aDO">
                                <rect key="frame" x="40" y="95" width="295" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Uxv-st-FF1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creat At:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcI-lI-WYu">
                                <rect key="frame" x="25" y="370" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6aU-xU-GwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0d-DZ-LkP">
                                <rect key="frame" x="41" y="45" width="318" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="166-E2-eDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0d-DZ-LkP" firstAttribute="leading" secondItem="uin-Ar-nA6" secondAttribute="leadingMargin" constant="25" id="0yP-3p-RqA"/>
                            <constraint firstItem="V0d-DZ-LkP" firstAttribute="top" secondItem="62d-at-PSN" secondAttribute="bottom" constant="25" id="JR4-F5-av3"/>
                            <constraint firstItem="YcI-lI-WYu" firstAttribute="leading" secondItem="uin-Ar-nA6" secondAttribute="leading" constant="25" id="Lgd-0o-Pvc"/>
                            <constraint firstItem="YcI-lI-WYu" firstAttribute="top" secondItem="SJw-4f-aDO" secondAttribute="bottom" constant="25" id="M0n-th-fgM"/>
                            <constraint firstAttribute="trailing" secondItem="SJw-4f-aDO" secondAttribute="trailing" constant="40" id="bm6-K2-Tex"/>
                            <constraint firstAttribute="trailing" secondItem="YcI-lI-WYu" secondAttribute="trailing" id="kUl-ab-a9R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V0d-DZ-LkP" secondAttribute="trailing" id="wQg-Fo-Qna"/>
                            <constraint firstItem="SJw-4f-aDO" firstAttribute="top" secondItem="V0d-DZ-LkP" secondAttribute="bottom" constant="10" id="xd5-xi-EEq"/>
                            <constraint firstItem="SJw-4f-aDO" firstAttribute="leading" secondItem="uin-Ar-nA6" secondAttribute="leading" constant="40" id="zZj-dT-0wI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentTextFeild" destination="SJw-4f-aDO" id="oBc-02-f8k"/>
                        <outlet property="createdAtText" destination="YcI-lI-WYu" id="v8O-Lv-JQi"/>
                        <outlet property="titleLabel" destination="V0d-DZ-LkP" id="2cF-u5-9jP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8b-63-dKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="574.36281859070471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sKg-wq-8XD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6eh-k0-iix" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYa-U0-DA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1H-li-BJr" kind="relationship" relationship="rootViewController" id="REe-28-IHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcs-O8-ntl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="615.74212893553226"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gbU-VR-QAV"/>
        <segue reference="03L-P0-ghJ"/>
    </inferredMetricsTieBreakers>
</document>
